# proyectofinal

./: README.md  build.gradle  settings.gradle
data/: proyectofinaldb.mv.db  proyectofinaldb.trace.db
docs/: Readme.md  glosario-lenguaje-ubicuo.md  reglas-negocio.md
docs/api/: openapi.yaml
frontend/: angular.json
frontend/src/app/: app.css  app.html  app.routes.ts  app.ts
frontend/src/app/componentes/inicio/: inicio.css  inicio.html
frontend/src/app/componentes/lista-solicitudes/: lista-solicitudes.ts
frontend/src/app/componentes/login/: login.html
frontend/src/app/componentes/nueva-solicitud/: nueva-solicitud.ts
frontend/src/app/componentes/registro/: registro.css  registro.html
frontend/src/app/componentes/tipos-solicitud/: tipos-solicitud.html  tipos-solicitud.ts
frontend/src/app/modelos/: solicitud.ts
frontend/src/app/servicios/: solicitudes.ts  tipos-solicitud.ts
src/main/java/co/edu/uniquindio/proyectofinal/: ProyectoFinalApplication.java  ProyectofinalApplication.java
src/main/java/co/edu/uniquindio/proyectofinal/application/service/: SecurityService.java
src/main/java/co/edu/uniquindio/proyectofinal/application/usecase/: AsignarResponsableUseCase.java  CambiarEstadoUseCase.java  CambiarPrioridadUseCase.java  CerrarSolicitudUseCase.java  ClasificarSolicitudUseCase.java  ConsultarSolicitudesPorEstadoUseCase.java  ConsultasAvanzadasSolicitudUseCase.java  CrearSolicitudUseCase.java  ObtenerSolicitudUseCase.java
src/main/java/co/edu/uniquindio/proyectofinal/domain/entity/: Solicitud.java  Usuario.java
src/main/java/co/edu/uniquindio/proyectofinal/domain/exception/: GlobalExceptionHandler.java  ReglaDominioException.java
src/main/java/co/edu/uniquindio/proyectofinal/domain/repository/: SolicitudRepositorio.java
src/main/java/co/edu/uniquindio/proyectofinal/domain/service/: AsignacionSolicitudService.java  ClasificacionSolicitudService.java  NotificadorSolicitudes.java  NotificadorSolicitudesService.java
src/main/java/co/edu/uniquindio/proyectofinal/domain/valueobject/: CodigoSolicitud.java  Email.java  EstadoSolicitud.java  HistorialSolicitud.java  Prioridad.java  SugerenciaIA.java  TipoSolicitud.java  TipoUser.java
src/main/resources/: application.properties  application.yml  guia11-datos-h2.sql
src/test/java/co/edu/uniquindio/proyectofinal/: ProyectofinalApplicationTests.java
src/test/java/co/edu/uniquindio/proyectofinal/domain/: ProyectoApplicationTests.java
src/test/resources/: application.properties
(+81 files in other folders)
